--dont skid pweasey weasy

-- Instances: 13 | Scripts: 2 | Modules: 0
local G2L = {};

-- Workspace.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));


-- Workspace.ScreenGui.Loader
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["BackgroundTransparency"] = 0.4000000059604645;
G2L["2"]["Size"] = UDim2.new(0, 387, 0, 185);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["Name"] = [[Loader]];

-- Workspace.ScreenGui.Loader.Buttons
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(0, 379, 0, 35);
G2L["3"]["Position"] = UDim2.new(0.010335917584598064, 0, 0.7675675749778748, 0);
G2L["3"]["Name"] = [[Buttons]];

-- Workspace.ScreenGui.Loader.Buttons.UIListLayout
G2L["4"] = Instance.new("UIListLayout", G2L["3"]);
G2L["4"]["VerticalAlignment"] = Enum.VerticalAlignment.Center;
G2L["4"]["FillDirection"] = Enum.FillDirection.Horizontal;
G2L["4"]["HorizontalAlignment"] = Enum.HorizontalAlignment.Center;
G2L["4"]["Padding"] = UDim.new(0, 10);
G2L["4"]["SortOrder"] = Enum.SortOrder.LayoutOrder;

-- Workspace.ScreenGui.Loader.Buttons.Next
G2L["5"] = Instance.new("TextButton", G2L["3"]);
G2L["5"]["TextSize"] = 34;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 155, 0, 35);
G2L["5"]["Name"] = [[Next]];
G2L["5"]["Text"] = [[Next]];
G2L["5"]["Font"] = Enum.Font.SourceSansLight;
G2L["5"]["Position"] = UDim2.new(0.03359173238277435, 0, 0.8247104287147522, 0);
G2L["5"]["BackgroundTransparency"] = 0.800000011920929;

-- Workspace.ScreenGui.Loader.Buttons.Next.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);


-- Workspace.ScreenGui.Loader.Buttons.Stop
G2L["7"] = Instance.new("TextButton", G2L["3"]);
G2L["7"]["TextSize"] = 34;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(31, 31, 31);
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Visible"] = false;
G2L["7"]["Size"] = UDim2.new(0, 155, 0, 35);
G2L["7"]["Name"] = [[Stop]];
G2L["7"]["Text"] = [[Stop]];
G2L["7"]["Font"] = Enum.Font.SourceSansLight;
G2L["7"]["Position"] = UDim2.new(0.03359173238277435, 0, 0.8247104287147522, 0);
G2L["7"]["BackgroundTransparency"] = 0.800000011920929;

-- Workspace.ScreenGui.Loader.Buttons.Stop.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);


-- Workspace.ScreenGui.Loader.Text
G2L["9"] = Instance.new("TextLabel", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["TextSize"] = 25;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 350, 0, 118);
G2L["9"]["Text"] = [[]];
G2L["9"]["Name"] = [[Text]];
G2L["9"]["Font"] = Enum.Font.SourceSansLight;
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Position"] = UDim2.new(0.04651162773370743, 0, 0.08648648858070374, 0);

-- Workspace.ScreenGui.Loader.UICorner
G2L["a"] = Instance.new("UICorner", G2L["2"]);


-- Workspace.ScreenGui.Loader.LocalScript
G2L["b"] = Instance.new("LocalScript", G2L["2"]);


-- Workspace.ScreenGui.Loader.UIGradient
G2L["c"] = Instance.new("UIGradient", G2L["2"]);
G2L["c"]["Rotation"] = 40;
G2L["c"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(31, 31, 31)),ColorSequenceKeypoint.new(0.469, Color3.fromRGB(81, 81, 81)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(31, 31, 31))};

-- Workspace.ScreenGui.Loader.BBR
G2L["d"] = Instance.new("LocalScript", G2L["2"]);
G2L["d"]["Name"] = [[BBR]];

-- Workspace.ScreenGui.Loader.LocalScript
local function C_b()
local script = G2L["b"];
	wait(1)
	local TextLabel = script.Parent.Text
	local Btn = script.Parent.Buttons
	
	getgenv().stoped = false
	
	text = "Would You Like To Load? [Fruit Dedicateder/Farmer]"
	for i = 1, #text do
		TextLabel.Text = string.sub(text,1,i)
		wait(0.05)
	end
	
	Btn.Next.MouseButton1Down:Connect(function()
		Btn.Next.Visible = false
		text = "Looking/Farming Fruit, Press Right Control Do Toggle UI."
		for i = 1, #text do
			TextLabel.Text = string.sub(text,1,i)
			wait(0.05)
		end
		Btn.Stop.Visible = true
		wait(1)
		while stoped == false do
			wait(2)
			for i,v in pairs(game.Workspace:GetChildren()) do
				if v.ClassName == "Tool" then
					local highlite = Instance.new("Highlight")
					highlite.Adornee = v.Handle
					highlite.Parent = v.Handle
				end
			end
			for i,v in pairs(game.Workspace:GetChildren()) do
				if v.ClassName == "Tool" then
					local TweenService = game:GetService("TweenService")
					local tween = TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(13), {CFrame = v.Handle.CFrame})
					tween:Play()
					wait(14)
				end
			end
		end
	end)
	
	
	Btn.Stop.MouseButton1Down:Connect(function()
		Btn.Next.Visible = false
		Btn.Stop.Visible = false
		getgenv().stoped = true
		text = "Stoped Fruit Dedicateder/Farmer"
		for i = 1, #text do
			TextLabel.Text = string.sub(text,1,i)
			wait(0.05)
		end
		wait(1)
		script.Parent:Destroy()
	end)
	
end;
task.spawn(C_b);
-- Workspace.ScreenGui.Loader.BBR
local function C_d()
local script = G2L["d"];
	function onKeyPress(inputObject, gameProcessedEvent)
		if not gameProcessedEvent then
	    if inputObject.KeyCode == Enum.KeyCode.RightControl  then -- change 'E' to any key on the keyboard. EX: Tab
			script.Parent.Visible = not script.Parent.Visible
			end
		end
	end
	game:GetService("UserInputService").InputBegan:connect(onKeyPress)
end;
task.spawn(C_d);

return G2L["1"], require;
